language: csharp
mono: none
dotnet: 2.2.105
os: linux
dist: xenial

script:
- dotnet restore
- dotnet test -f netcoreapp2.2 LibXboxOne.Tests
- dotnet build -c Release -f netcoreapp2.2 XVDTool
- dotnet build -c Release -f netcoreapp2.2 XBFSTool
- dotnet build -c Release -f netcoreapp2.2 DurangoKeyExtractor

before_deploy:
- for rid in {osx.10.12-x64,linux-x64,win-x64,win-x86}; do ./build_release.sh $rid $TRAVIS_BRANCH netcoreapp2.2; done

deploy:
  - provider: releases
    api_key:
      secure: JPZMLDzKKF3w15jqG5wuTok3YBPqOoH8fEl50tL5oRUMM7t9Enog3zgp3UQ1o4q8PqMfCsV92o/bHUzVjGGSZ/FzgOtEIvPMmmd4X+ahG0MQ7ZpmZg9hB56FakeGUlWQTFs70ve+dc9m9j/J038k+UctLc/cIt8EiOIqPOkGMPPAdmJqu2jIYXDWuIB9lKFxwFCLXp4ixNJ+q+0TlrDOsXb1pbSctsr8x1I7wb0ctcQ20YyTZBLO0WDqE3DwhH/ePzRs4z7jX8MScZgPQisPA3Jl/hLJzw24LWHshXh7qWSrCfSBb+6MKmzxyKtSkNe36wv720JZQbL7m+DqyGb4BgBpkWsmb2OQydcU1Lc4K+nAkYQ3kihwqhfqxAKHTe6bSsHcodjb+DSKGcUNctdzL6KeRJStgM1J/TTI0CYrvYUjbRhj0BDHTNR6pGrPIeYzOZ3dPfEGZaRkAttMLcUTq2aImXx2vqFd/q4wL/6XHaD9TtiiKd+2FE7FSAhLfJA3Nx3Gg3GQrVTzNyLFn76pxVlSZf5G8xdGZh3tCyJyf7tQBGxIwT85XM4Sxg8+IC8r0pFWvpN2IOHBMKQxkTHnR+Ir1P+AgZOkIEdIJPtBLiyCCql6/m3khlsfUcLvnxc1TPuWBhts75Jocno9qbEeUQhBQr5f8fT9EUqtxzcFXS8=
    file_glob: true
    file: "release/*.zip"
    skip_cleanup: true
    on:
      tags: true
      branch: master
